:root {
  --top-color: #212121;
  --accent-color: #2196f3;
  --logo-color: #188ce8;
  --bgd-color: #ffffff;
  --activ-logo-color: #757575;
  --adress-color: rgba(255, 255, 255, 0.6);
  --dark-bgd-color: #2f303a;
  --second-bgd-color: #f5f4fa;
  --text-logo-color: #000000;
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  color: var(--top-color);
  font-family: "Roboto", sans-serif;
  background-color: var(--bgd-color);
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.heder-list .heder-link.current {
  color: var(--logo-color);
}

/* ___________heder_____________ */

.header .header-container {
  display: flex;
}

.main-navigation {
  display: flex;
}

.logo-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;
  width: 145px;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.logo-text {
  color: var(--text-logo-color);
}

.heder-list {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
}

.heder-list-second {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.heder-list .heder-item + .heder-item {
  margin-left: 50px;
}

.heder-item-second + .heder-item-second {
  margin-left: 50px;
}
.heder-link {
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--top-color);
}
.heder-link:hover,
.heder-link:focus {
  color: var(--accent-color);
}

.heder-mail,
.heder-tel {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--activ-logo-color);
}

.heder-mail:hover,
.heder-mail:focus {
  color: var(--accent-color);
}

.heder-tel:hover,
.heder-tel:focus {
  color: var(--accent-color);
}

.header {
  border-bottom: 1px solid #ececec;
}

.heder-item-second {
  display: block;
}

.header-icon {
  margin-right: 10px;
  fill: currentColor;
}

/* ______________hero______________ */

.hero-background {
  max-width: 1600px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/Img-hero-bgd.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.hero {
  padding: 200px 0;
  text-align: center;
  background-color: var(--dark-bgd-color);
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  max-width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--bgd-color);
}

.hero-btn {
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 10px 32px;
  min-width: 216px;
  display: inline-block;
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;

  text-align: center;
  letter-spacing: 0.06em;
  color: var(--bgd-color);
  background-color: var(--accent-color);
  cursor: pointer;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--logo-color);
}

/* ____________ benefits____________*/

.benefits {
  padding-bottom: 0;
}

.benefits-list {
  display: flex;
  gap: 30px;
}

.benefits-subtitle {
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--top-color);
}

.benefits-item {
  flex-basis: calc((100% - 90px) / 4);
}

.benefits-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--activ-logo-color);
}

.benefits-icon {
  padding: 25px 100px;
  width: 270px;
  height: 120px;
  background-color: var(--second-bgd-color);
  border-radius: 4px;
}

/* _____________work_______________ */

.work-list {
  display: flex;
}

.work-item + .work-item {
  margin-left: 30px;
}

.work-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--top-color);
}

/* _____________command____________ */

.command-list {
  display: flex;
}

.command-item + .command-item {
  margin-left: 30px;
}

.command-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--top-color);
}

.command-subtitle {
  margin: 30px auto 10px auto;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--top-color);
}

.command-text {
  margin: 10px auto 0 auto;
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--activ-logo-color);
}

.command {
  background-color: var(--second-bgd-color);
}

.command-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--bgd-color);
}

.command-content {
  padding: 16px 32px 30px 32px;
}

.command-soc-list {
  display: flex;
  gap: 10px;
}

.command-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: #afb1b8;
}

.command-soc-link:hover,
.command-soc-link:focus {
  background-color: var(--accent-color);
  color: #ffffff;
}

.command-soc-icon {
  fill: currentColor;
}

/* ______________project____________ */

.picture {
  display: block;
}

.card-text {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.project-filter-list {
  display: flex;
  gap: 8px;
  margin-bottom: 50px;
  justify-content: center;
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  margin-left: -30px;
  margin-top: -30px;
}

.project-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
  background-color: var(--bgd-color);
}

.project-btn {
  display: inline-block;
  padding: 6px 22px;
  border-radius: 4px;
  border-color: transparent;
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--top-color);
  cursor: pointer;
  background-color: var(--second-bgd-color);
}

.project-btn:hover,
.project-btn:focus {
  color: var(--bgd-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.project-subtitle {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--top-color);
}
.project-text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--activ-logo-color);
}

.project-item:hover,
.project-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

/* ____________customers ___________*/

.customers-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--top-color);
}

.customers-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.customers-item {
  min-width: calc((100% - 150px) / 6);
  /* width: 170px; */
  height: 92px;
}

.customer-link {
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: #afb1b8;
}

.customer-link:hover,
.customer-link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.customer-icon {
  fill: currentColor;
}

/* ______________footer____________ */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--dark-bgd-color);
}

.footer-logo {
  display: inline-block;
  margin-bottom: 20px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.logo-footer-text {
  color: var(--bgd-color);
}

.adress-item {
  margin-bottom: 9px;
}

.adress-item:last-child {
  margin-bottom: 0;
}

.adress-link {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--bgd-color);
}

.footer-mail,
.footer-tel {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--adress-color);
}

.adress-link:hover,
.adress-link:focus,
.footer-mail:hover,
.footer-mail:focus,
.footer-tel:hover,
.footer-tel:focus {
  color: var(--accent-color);
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-content-text {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--bgd-color);
}

.footer-content-list {
  display: flex;
  gap: 10px;
}

.footer-content {
  margin-left: 70px;
}

.footer-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--bgd-color);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--accent-color);
}

.footer-soc-icon {
  fill: currentColor;
}
